{
  "name": "gcstats.js",
  "version": "1.0.0",
  "description": "Exposes node v8 garbage collection stats",
  "main": "src/gcstats.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bripkens/gcstats.js.git"
  },
  "author": "Ben Ripkens <bripkens.dev@gmail.com>",
  "license": "MIT",
  "scripts": {
    "install": "node-gyp rebuild",
    "rebuild": "node-gyp rebuild",
    "test": "mocha --expose-gc"
  },
  "dependencies": {
    "bindings": "1.2.1",
    "nan": "^2.4.0"
  },
  "gypfile": true,
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "3.0.2",
    "semver": "5.3.0"
  }
}
